# Spring-RSocket

TCP/client/: build.gradle
TCP/client/src/main/java/com/example/client/config/: RSocketConfig.java
TCP/client/src/main/java/com/example/client/controller/: RSocketController.java
TCP/example-2/client-service/: build.gradle  settings.gradle
TCP/example-2/client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
TCP/example-2/client-service/src/main/java/com/example/clientservice/config/: RSocketConfiguration.java
TCP/example-2/client-service/src/main/java/com/example/clientservice/controller/: ClientController.java
TCP/example-2/client-service/src/main/java/com/example/clientservice/model/: Movie.java  RequestMovie.java
TCP/example-2/client-service/src/test/java/com/example/clientservice/: ClientServiceApplicationTests.java
TCP/example-2/movie-service/: build.gradle  settings.gradle
TCP/example-2/movie-service/src/main/java/com/example/movieservice/: MovieServiceApplication.java
TCP/example-2/movie-service/src/main/java/com/example/movieservice/controller/: MovieController.java
TCP/example-2/movie-service/src/main/java/com/example/movieservice/model/: Movie.java  RequestMovie.java
TCP/example-2/movie-service/src/main/java/com/example/movieservice/repository/: MovieRepository.java
TCP/example-2/movie-service/src/main/resources/: application.properties
TCP/example-2/movie-service/src/test/java/com/example/movieservice/: MovieServiceApplicationTests.java
TCP/server/: build.gradle
TCP/server/src/main/java/com/example/server/config/: RSocketConfig.java
TCP/server/src/main/java/com/example/server/service/: RSocketService.java
